# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=satka_db
DB_PORT=3306

# API Configuration
API_VERSION=v1
BASE_URL=http://localhost:3000